<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/img/1.0.0/zillit.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zillit </title>
  
  <script type="text/javascript">
    function initMap(params) {
   
    }
  </script>
  <script type="module" crossorigin src="/assets/js/1.0.0/index.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/js/1.0.0/main.js">
  <link rel="stylesheet" crossorigin href="/assets/css/1.0.0/main.css">
  <link rel="stylesheet" crossorigin href="/assets/css/1.0.0/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript">
    if (global === undefined) {
      var global = window;
    }
  </script>
    <audio style="visibility: hidden;"  controls  id="incomingCall" loop ></audio>
</body>

</html>
